{
  "name": "",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "author": "",
  "license": "",
  "devDependencies": {
    "grunt": "",
    "grunt-contrib-watch": "",
    "load-grunt-tasks": "",
    "connect-livereload": "",
    "grunt-express-server": "",
    "grunt-newer": ""
  },
  "dependencies": {
    "express": "",
    "ejs": ""
  }
}
