{
  "name": "generator-express-minimalist",
  "version": "0.3.2",
  "description": "minimalist express generator",
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^1.0.0"
  }
}
