{
  "name": "generator-express-minimalist",
  "version": "0.2.1",
  "description": "minimalist express generator",
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.18.9"
  }
}
